# Flights

./: README.md
app/: build.gradle  google-services.json  release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flights/: Constants.java  GetFlightsService.java  MainActivity.java  RelativeUrlCreator.java
app/src/main/java/com/example/flights/Activities/: ClientApiKey.java  DepartureFlightLocations.java  FavoriteFlightsActivity.java  FavoriteFlightsDetails.java  FlightDate.java  FlightDateCurrency.java  FlightToDestination.java  MainActivity.java
app/src/main/java/com/example/flights/Activities/DatabaseClasses/: FavoriteFlightsDatabaseActivity.java
app/src/main/java/com/example/flights/Adapters/: FavoriteFlightsAdapter.java  FlightCarrierAdapter.java  FlightDateCurrencyAdapter.java  FlightDeparturesAdapter.java
app/src/main/java/com/example/flights/Adapters/firebaseAdapter/: FirebaseFavoriteFlightsAdapter.java
app/src/main/java/com/example/flights/Api/: TravelApi.java
app/src/main/java/com/example/flights/DatabaseClasses/: OutgoingFlight.java  ReturnFlight.java
app/src/main/java/com/example/flights/FavoriteFlightsData/: FavoriteFlights.java
app/src/main/java/com/example/flights/Fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/flights/Pojos/: Place.java  Places.java
app/src/main/java/com/example/flights/Pojos/FlightDatePojos/: Airports.java  Carrier.java  Currency.java  Dates.java  InboundDate.java  InboundLeg.java  OutboundDate.java  OutboundLeg.java  PlaceFlightDate.java  Quote.java  Quotes.java
app/src/main/java/com/example/flights/Retrofit/: RetrofitClient.java  RetrofitClientQuote.java  RetrofitRequester.java  RetrofitRequesterQuote.java
app/src/main/java/com/example/flights/StaticMethods/: AllFlightsMethods.java
app/src/main/java/com/example/flights/ViewModels/: DatabaseViewModel.java  DatabaseViewModelFactory.java  FlightDateViewModel.java  FlightDateViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/flights/Widget/: FavoriteFlightWidgetProvider.java  FavoriteFlightWidgetService.java
app/src/main/res/layout/: activity_client_api_key.xml  activity_departure_flight_locations.xml  activity_favorite_flights.xml  activity_favorite_flights_details.xml  activity_flight_date.xml  activity_flight_date_currency.xml  activity_flight_to_destination.xml  activity_main.xml  flight_carrier_item.xml  flight_date_currency_item.xml  flight_departure_item.xml  flight_widget.xml  simple_app_bar.xml
app/src/main/res/layout-land/: activity_client_api_key.xml  activity_flight_date.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plane_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_plane_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_flight_widget_size.xml
gradle/wrapper/: gradle-wrapper.properties
