<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/include"
        layout="@layout/simple_app_bar" />

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:theme="@style/AppTheme.NoActionBar">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:layout_collapseMode="pin"-->
<!--            app:popupTheme="@style/AppTheme.NoActionBar"/>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <Spinner
        android:id="@+id/localitySpinner"
        android:layout_width="@dimen/edit_text_margin"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeEditText" />

    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="@dimen/edit_text_margin"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:hint="@string/localeName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="@dimen/edit_text_margin"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:hint="@string/country_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/currencyEditText"
        android:layout_width="@dimen/edit_text_margin"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:hint="@string/currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencySpinner" />


    <!-- view for AdMob Interstitial Ad -->

    <EditText
        android:id="@+id/localeEditText"
        android:layout_width="@dimen/edit_text_margin"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:hint="@string/locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localitySpinner" />


    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="@dimen/edit_text_margin"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryEditText" />


<!--    <TextView-->
<!--        android:id="@+id/app_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="@dimen/default_margin"-->
<!--        android:text="@string/destination_flight_title"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/flight_origin_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:padding="@dimen/button_padding"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/find_flight_location_button"
        android:text="@string/find_flight_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/destination_plane_content_description"
        app:layout_constraintEnd_toStartOf="@+id/currencySpinner"
        app:layout_constraintStart_toEndOf="@+id/localitySpinner"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/plane_head_on" />

</androidx.constraintlayout.widget.ConstraintLayout>


















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Activities.MainActivity">-->

<!--    &lt;!&ndash; view for AdMob Interstitial Ad &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/app_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="@string/interstitial_ad_sample"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge" />-->

<!--    <TextView-->
<!--        android:id="@+id/level"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/app_title"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="@string/start_level"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge" />-->

<!--    <Button-->
<!--        android:id="@+id/next_level_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="@string/next_level" />-->


<!--</RelativeLayout>-->