plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.flights"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    
    //HTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    //Google Location Service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //ViewModel
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:2.2.0"

    //firebase realtimedatabase
    implementation 'com.google.firebase:firebase-database:19.5.1'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'

//    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
//    implementation 'com.google.firebase:firebase-firestore:11:8.0'

    // firebase firestore compatibility
    implementation platform('com.google.firebase:firebase-bom:26.1.0')


    //realtimeDatabase
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

//    //coordinator layout
//    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
//
//    //appbarlayout
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.0'


    //OkHTTP interceptor
    //implementation("com.squareup.okhttp3:okhttp:4.9.0")


    //realtimeDatabase
//    implementation 'com.google.firebase:firebase-database:19.3.1'


    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies

}